<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <!--Font Library-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />

    <title>Ricola</title>
  </head>
  <body>
    <header>
     <!-- <img src="./image/ricola-logo.png" alt="" /> -->
      <nav>        
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main>
      <section class="intro-page">
        <div class="intro-description">
          <img src="./image/people-icon.png" alt="" />
          <h1>Introduction and something about 28 steps</h1>
        </div>
        <div class="intro-cta">
          <h2>Do you want to take on the Ricola challenge?</h2>
          <button class="start-button">Start</button>
        </div>
      </section>

      <section class="category-intro fadeOut">
        <h3>What type of person are you?</h3>
        <a href="#quiz-options"><img src="./image/down-arrow.png" alt="" /></a>
      </section>

      <section class="quiz-intro fadeOut" id="quiz-options">
        <div class="quiz-button-wrapper">
          <button class="category-button">
            <img src="./image/people-icon.png" alt="" />People
          </button>

          <button class="category-button">
            <img src="./image/business-icon.png" alt="" />Business
          </button>

          <a href="nature.html"> <button class="category-button">
            <img src="./image/nature-icon.png" alt="" />Nature
          </button></a>
        </div>
      </section>
    </main>

    <script src="main.js" type="module"></script>
  </body>
</html>
